<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/mao.jpg?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/mao.jpg?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="我可能会在这里写一些所思所想，心情心得，或者分享一些读书笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="我写博客的初衷">
<meta property="og:url" content="https://dydxs.github.io/2021/01/23/hello%20world/index.html">
<meta property="og:site_name" content="dydxs&#39; blog">
<meta property="og:description" content="我可能会在这里写一些所思所想，心情心得，或者分享一些读书笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-23T05:05:53.311Z">
<meta property="article:modified_time" content="2021-02-05T18:33:20.634Z">
<meta property="article:author" content="dydxs">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary"><title>我写博客的初衷 | dydxs' blog</title><link ref="canonical" href="https://dydxs.github.io/2021/01/23/hello%20world/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">dydxs' blog</div><div class="header-banner-info__subtitle">welcome</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">我写博客的初衷</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-01-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-02-06</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">Words</span><span class="post-meta-item__value">1.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">Reading</span><span class="post-meta-item__value">5m</span></span></div></header><div class="post-body"><p>我可能会在这里写一些所思所想，心情心得，或者分享一些读书笔记。</p>
<a id="more"></a>

<p>愿我的blog与我共同进步</p>

        <h2 id="宣布一件事-♧◑ω◑-☞♡☜-◐ω◐♧"   >
          <a href="#宣布一件事-♧◑ω◑-☞♡☜-◐ω◐♧" class="heading-link"><i class="fas fa-link"></i></a>宣布一件事 (♧◑ω◑)☞♡☜(◐ω◐♧)</h2>
      <p>Mathematik und Computer-Wissenschaft</p>
<p>当我看到xll钱班自我介绍稿上写着“数学与计算机结合”字样（细节记不得了）的时候那心情不可言喻，不过也许我一开始有这想法正是受xll影响</p>
<p>到达终点之前没有人知道之前的选择是否正确（也许最后也不知道），但与其逡巡不敢进只会错失机会，“鲁莽要比怯懦更接近勇敢”。</p>

        <h2 id="一些关于我本人缺点的思考-з」∠"   >
          <a href="#一些关于我本人缺点的思考-з」∠" class="heading-link"><i class="fas fa-link"></i></a>一些关于我本人缺点的思考(:з」∠)</h2>
      <ul>
<li>自信不足致使不够坚定、过于敏感、不能正视问题、不敢走自己的路(下面很多问题根源在此)</li>
<li>不够坦诚</li>
<li>常常由于不够坚定而白白浪费时间</li>
<li>轻微妄想症，不切实际的幻想过多
        <h2 id="我的优势"   >
          <a href="#我的优势" class="heading-link"><i class="fas fa-link"></i></a>我的优势</h2>
      正如一位友人所说“dy是不可模仿的”（也许他自己也忘了，但我还记得，就像我还记得那句“你拿dy和qzy比？”），我的经历、我的思维方式、我的观察力等等都不可模仿(๑&gt;؂&lt;๑）
        <h2 id="小结"   >
          <a href="#小结" class="heading-link"><i class="fas fa-link"></i></a>小结</h2>
      我羡慕那些每天被梦想叫起床的人，但我从未想过我也可以是，或者至少向他们靠近。</li>
</ul>
<p>如果我的精神可以有稳定的寄托，我希望那不再是某个人或者某个物件，而是一个信念、一个理想、一个信仰（···）</p>
<hr>

        <h1 id="此次更新为狂人呓语"   >
          <a href="#此次更新为狂人呓语" class="heading-link"><i class="fas fa-link"></i></a>此次更新为狂人呓语</h1>
      <p><del>很显然我在上次更新时仍是怯懦的</del>，我应当承认我对几乎所有人都持有戒心，我很难信任其他人。</p>

        <h2 id="我目前所认知的原因"   >
          <a href="#我目前所认知的原因" class="heading-link"><i class="fas fa-link"></i></a>我目前所认知的原因</h2>
      <ul>
<li>原生家庭之殇。<br>在我看来，很多人不应当成为父母，尽管他们中的大多数并没有原罪。也许未来“父母”应当成为一种职业，而以延续文明为目的的生育应当受到严格监管。</li>
<li>深入骨髓融入血脉影响无处不在的基因。（以下内容假定进化论正确）我认为基因确有优劣之别（至少应当承认在某个特定时间内，否则谈何进化），很不幸但不得不承认那些遗传病患者的基因的确不够优质，（此外，一项不能说的常识是智商也有高下，控制方方面面的基因没有理由独独漏掉智力。）他们生理上无论如何都难以与身体健康的正常人竞争。而当我们把视角转向这些所谓正常人时，应当注意到基因在非“硬件”领域的影响。众所周知，一些罪犯表现得极具攻击性和侵略性是因为他们的性染色体出现了问题，我们在给予遗传病（一般意义上的遗传病）患者各种优惠时是否该宽恕这些罪犯的罪行呢？如果在细化到个人很大程度上由基因决定的性格脾气呢？现代社会自然选择对人的作用被大大减弱，而社会竞争以及一夫一妻制的普及很少使人失去生育权，无论什么样的基因几乎都不会从人类基因库中消失，但这对那些获得不利于社会竞争（比如···）基因的新生儿公平吗？在可预测的未来我们不会进行“人工选择”，发展教育才是出路。但教育可能永远治标不治本，而且获得不利基因的个体在竞争中处于劣势，占有的资源少，如何争取优质教育呢？真正的教育公平因材施教几时能实现？（马克思？马尔萨斯？马克沁？）</li>
<li>我的经历。我想有几乎推到三观再重建经历的人应该不多吧，搭乘过从一个世界到另一个世界的快车的人也不多吧</li>
<li>深深的虚无感。主要来自尤瓦尔·赫拉利的简史三部曲（轻视小说可能带来了一些问题），不展开说了。</li>
<li>我不知道我们的一切是否从宇宙诞生之初就已经决定，我不知道人的成功失败是否由客观环境决定，毕竟到目前为止没有科学可以支持自由意志</li>
</ul>
<p><em>现在是凌晨两点半，缅怀无数与这些问题纠缠的夜和自习时间，写出来舒服许多，不管怎样我应该会选择相信未来</em></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://dydxs.github.io">dydxs</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://dydxs.github.io/2021/01/23/hello%20world/">https://dydxs.github.io/2021/01/23/hello%20world/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://dydxs.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">Buy me a coffee</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/icons/alipay.jpg"><div class="reward-qrcode-alipay__text">Alipay</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/icons/wcpay.png"><div class="reward-qrcode-wechat__text">Wechat</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/02/06/2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">深夜狂语</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A3%E5%B8%83%E4%B8%80%E4%BB%B6%E4%BA%8B-%E2%99%A7%E2%97%91%CF%89%E2%97%91-%E2%98%9E%E2%99%A1%E2%98%9C-%E2%97%90%CF%89%E2%97%90%E2%99%A7"><span class="toc-number">1.</span> <span class="toc-text">
          宣布一件事 (♧◑ω◑)☞♡☜(◐ω◐♧)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%88%91%E6%9C%AC%E4%BA%BA%E7%BC%BA%E7%82%B9%E7%9A%84%E6%80%9D%E8%80%83-%D0%B7%E3%80%8D%E2%88%A0"><span class="toc-number">2.</span> <span class="toc-text">
          一些关于我本人缺点的思考(:з」∠)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">
          我的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">
          小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A4%E6%AC%A1%E6%9B%B4%E6%96%B0%E4%B8%BA%E7%8B%82%E4%BA%BA%E5%91%93%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text">
          此次更新为狂人呓语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9B%AE%E5%89%8D%E6%89%80%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">
          我目前所认知的原因</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/cat.png" alt="avatar"></div><p class="sidebar-ov-author__text">Die waffen,legt an!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/dydxs?tab=repositories" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/xiao-er-60-77" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="/images/icons/wc.png" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="/images/icons/qq.png" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-bone"></i></span><span>dydxs</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '3758b621ea9e613ca83d',
    clientSecret: '8d66c89090eb0e7cae9641a6b291bd6cc9b4070b',
    repo: 'https://github.com/dydxs/blog-comments.git',
    owner: 'dydxs',
    admin: [''],
    distractionFreeMode: 'true',
    language: 'en'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>